<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html with css</title>
</head>

<style>
    body
    {
        background-color: aquamarine;
    }
    .container
    {
        display: flex;
    }
    .first
    {
        float: left
    }
    img
    {
        height:40%;
        width:50%;
    }
    .second
    {
        margin-left: 12%;
        padding: 2px
    }
    .third
    {
        margin-left: 1px;
        padding: 1px;
    }
    .one
    {
        font-family: arial;
        text-align: center;
        font-variant: small-caps;
        color:green;
    }
    p
    {
        font-style: italic;
        font-weight: bold;
        font-size: 18;
        color: purple;
        margin: auto;
        text-align: center;
    }
    ul
    {
        text-align: center;
    }
    li
    {
        display: inline;
        list-style: none;
    }
    li a
    {
        text-decoration: none;
    }
    .course
    {
        width: 80%;
        margin:auto;
        text-align: center;
        padding-top: 20px;

    }

    h1
    {
        font-size: 36px;
        font-weight: 600;
    }
    p
    {
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .row
    {
        margin-top: 2%;
        display: flex;
        justify-content: space-between;
    }
    .course-col
    {
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    h3
    {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .course-col:hover
    {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.3); 
    }
</style>
<body>
    <div class="container">
        <div class="first"><img src=""></div>
        <div class="second">
            <h1 class="one"> Anila Computer Centre</h1>
        </div>
    </div>
    <div class="third">
        <ul>
            <li><a href="home.html" target="_blank">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="course.html">Course</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="about.html">About Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="contact.html">Contact Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </ul>

        <p>ACTC is a well known comp center in West Bengal,<br></p>
    </div>
</body>
</html>